<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifQuantite">

    <Button
        android:id="@+id/btnRetour"
        android:layout_width="149dp"
        android:layout_height="57dp"
        android:layout_marginBottom="44dp"
        android:text="Retour"
        android:textColor="@color/black"
        app:backgroundTint="#BEBA1D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgBioRelai"
        android:layout_width="414dp"
        android:layout_height="114dp"
        android:layout_marginTop="52dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/biorelais"
        tools:layout_editor_absoluteX="-1dp" />

    <TextView
        android:id="@+id/lblCommande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBioRelai" />

    <TextView
        android:id="@+id/lblMofidierQtte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Modifier les quantités à livrer :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCommande" />

    <TextView
        android:id="@+id/lblProduit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblMofidierQtte" />

    <EditText
        android:id="@+id/txtQtte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblMofidierQtte" />

</androidx.constraintlayout.widget.ConstraintLayout>